<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categories</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color:black;
            color: azure;
            padding: 15px;
        }
       li,h1,ul{
         display: inline;

       }
       ul{
        margin-left: 80%;
       }

       li:hover{
            color: red;
            cursor: pointer;
       }
 
       input{
        width: 60%;
        padding: 15px;
       }

       .searchbar{
        padding: 50px;
        text-align: center;
    }
li>a{
    color: red;
}

.T{
    color: red;
}
.h3:hover{
        background-color: black;
        display: inline-block;
}


hr{
    margin-top: 20px;
}

.kp,.pk{
    margin: right:200px;
    padding: 30px;
}

    </style>

</head>
<body>
    <div>
        
    <header>
        <h1>VIXTOR SHOPPING</h1>
        <nav>
            <ul>
                <li><a href="home.html" >Home</a>\</li>
                <li><a href="categories.html">categories</a>\</li>
                <li><a href="cloths.html">Cloths</a>\</li>
                <li><a href="Watches.html">Watches</a>\</li>
                <li><a href="login.html">logout</a></li>

            </ul>
        </nav>
    </header>


</div>

<div class="kp">

    <a href="cloths.html" class="T"><h3>T-SHIRTS</h3></a>
    <div class="table">
        <img src="black tshirt.jpeg">
        <h3>₹599/-</h3>
        <p>Lymio Men black T-Shirt Combo || T-Shirt for Men || Plain T Shirt || T-Shirt (RIB)</p>
    </div>

    <div class="table1">
        <img src="pink t.jpeg">
        <h3>₹599/-</h3>
        <p>Lymio Men pink T-Shirt Combo || T-Shirt for Men || Plain T Shirt || T-Shirt (RIB)</p>
    </div>
</div>


<hr>

<div class="pk">
    <a href="cloths.html" class="T"><h3>SHIRTS</h3></a>

    <div class="shirt4">
        <img src="white f.jpeg">
        <h3>₹599/-</h3>
        <p>Lymio Men white Shirt Combo || Shirt for Men || Plain Shirt || Shirt (RIB)</p>
    </div>

    <div class="shirt5">
        <img src="green f.jpeg">
        <h3>₹599/-</h3>
        <p>Lymio Men green Shirt Combo || Shirt for Men || Plain Shirt || Shirt (RIB)</p>
    </div>


</div>
<hr>

<a href="Watches.html" class="T"><h3>WATCHES</h3></a>

<div class="table">
    <img src="black watch.jpg" width="220">
    <h3>₹6999/-</h3>
    <p>GOLDEN HOUR Fashion Business Mens Watches with Stainless Steel Waterproof Chronograph Quartz Watch for Men, Auto Date</p>
</div>

<div class="table1">
    <img src="blue watch.jpeg">
    <h3>₹29599/-</h3>
    <p>Titan Metal Mechanicals Blue Dial Analog Stainless Steel Strap Watch for Men</p>
</div>




</body>
</html>
