<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloths</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color:black;
            color: azure;
            padding: 15px;
        }
       li,h1,ul{
         display: inline;

       }
       ul{
        margin-left: 60%;
       }

       li:hover{
            color: red;
            cursor: pointer;
       }

       .table{
            border: 2px solid ;
            display: inline-block;
            width: 250px;
            text-align: center;
       }
       .table1{
            border: 2px solid ;
            display: inline-block;
            width: 300px;
            height: -10px;
            text-align: center;
       }
       .table2{
            border: 2px solid ;
            display: inline-block;
            width: 300px;
            text-align: center;
       }
       .table3{
            border: 2px solid ;
            display: inline-block;
            width: 250px;
            text-align: center;
       }
       .table4{
            border: 2px solid ;
            display: inline-block;
            width: 250px;
            text-align: center;
       }
       .t{
            text-align: center;
            margin-top: 30px;
       }
       .table:hover{
         background-color: black;
         color: red;
       }
       .table1:hover{
         background-color: black;
         color: red;
       }
       .table2:hover{
         background-color: black;
         color: red;
       }
       .table3:hover{
         background-color: black;
         color: red;
       }
       .table4:hover{
         background-color: black;
         color: red;
       }

       .shirt1{
            border: 2px solid ;
            display: inline-block;
            width: 250px;
            text-align: center;
       }

       .shirt2{
            border: 2px solid ;
            display: inline-block;
            width: 250px;
            text-align: center;
       }

       .shirt3{
            border: 2px solid ;
            display: inline-block;
            width: 250px;
            text-align: center;
       }
       .shirt4{
            border: 2px solid ;
            display: inline-block;
            width: 250px;
            text-align: center;
       }

       .shirt5{
            border: 2px solid ;
            display: inline-block;
            width: 250px;
            text-align: center;
       }
       .p{
            text-align: center;
            margin-top: 30px;
       }

       .shirt1:hover{
         background-color: black;
         color: red;
       }

       .shirt2:hover{
         background-color: black;
         color: red;
       }

       .shirt3:hover{
         background-color: black;
         color: red;
       }

       .shirt4:hover{
         background-color: black;
         color: red;
       }

       .shirt5:hover{
         background-color: black;
         color: red;
       }
        
       hr{
        margin-top: 50px;
       }
       .left{
        margin-right: 100%;
       }
       .arrange{
        padding left: 30px;
       }
       </style>

</head>
<body>
    <div>
        <nav>
    <header>
        <h1>VIXTOR SHOPPING</h1>
        
            <ul>
                <li><a href="home.html">Home</a>\</li>
                <li><a href="categories.html">categories</a>\</li>
                <li><a href="cloths.html">Cloths</a>\</li>
                <li><a href="Watches.html">Watches</a>\</li>
                <li><a href="login.html">logout</a></li>
            </ul>
        </nav>
    </header>
    </div>
<H1>T-SHIRTS</H1>
<div class="arrange">
 <div class="t">
    <div class="table">
        <img src="black tshirt.jpeg">
        <h3>₹599/-</h3>
        <p>Lymio Men black T-Shirt Combo || T-Shirt for Men || Plain T Shirt || T-Shirt (RIB)</p>
    </div>

    <div class="table1">
        <img src="pink t.jpeg">
        <h3>₹599/-</h3>
        <p>Lymio Men pink T-Shirt Combo || T-Shirt for Men || Plain T Shirt || T-Shirt (RIB)</p>
    </div>

    <div class="table2">
        <img src="orange t.jpeg">
        <h3>₹599/-</h3>
        <p>Lymio Men orange T-Shirt Combo || T-Shirt for Men || Plain T Shirt || T-Shirt (RIB)</p>
    </div>


    <div class="table3">
        <img src="white t.jpeg">
        <h3>₹599/-</h3>
        <p>Lymio Men white T-Shirt Combo || T-Shirt for Men || Plain T Shirt || T-Shirt (RIB)</p>
    </div>


    <div class="table4">
        <img src="green t.jpeg">
        <h3>₹599/-</h3>
        <p>Lymio Men green T-Shirt Combo || T-Shirt for Men || Plain T Shirt || T-Shirt (RIB)</p><br>
    </div><br>
</div>

    <hr>

<H1 class="left">SHIRTS</H1>
<div class="p">
    <div class="shirt1">
        <img src="black f.jpeg">
        <h3>₹599/-</h3>
        <p>Lymio Men black Shirt Combo || Shirt for Men || Plain Shirt || Shirt (RIB)</p>
    </div>

    <div class="shirt2">
        <img src="pink f.jpeg">
        <h3>₹599/-</h3>
        <p>Lymio Men pink Shirt Combo || Shirt for Men || Plain Shirt || Shirt (RIB)</p>
    </div>


    <div class="shirt3">
        <img src="orange f.jpeg">
        <h3>₹599/-</h3>
        <p>Lymio Men orange Shirt Combo || Shirt for Men || Plain Shirt || Shirt (RIB)</p>
    </div>

    <div class="shirt4">
        <img src="white f.jpeg">
        <h3>₹599/-</h3>
        <p>Lymio Men white Shirt Combo || Shirt for Men || Plain Shirt || Shirt (RIB)</p>
    </div>

    <div class="shirt5">
        <img src="green f.jpeg">
        <h3>₹599/-</h3>
        <p>Lymio Men green Shirt Combo || Shirt for Men || Plain Shirt || Shirt (RIB)</p>
    </div>
 </div>
   </div>
   
</body>
</html>