<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Wear Shopping.com</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-family: cursive;
            background-color:blanchedalmond;
            display: inline;
        }
        div{
            color:black;
            background-color:linen;
            display: inline-block;
            text-align: center;
            padding: 20px;
            height: 4cm;
            width: 2c;
            margin-top: 4cm; 
        }
        .Ac{
            text-align: left;
            font-size: smaller;
        }
        .Lo{
            margin: 10px;
        }
        .U{
            margin-top: 10px;
        }

    </style>

   
</head>
<body background="Designer.jpeg">
    <header>
        <h1> VIXTOR SHOPPING</h1>
     </header>
     <form action="home.html">
        
     <center>
        <div>
            <p class="Ac">Have an account ?</p>
            <h3 class="Lo">LogIn</h3>
            <input type="text" placeholder="E-mail or Phone Number" required>
            <p class="U"><input type="password" placeholder="password" required></p><br>
            <input type="submit" value="login">
        </div>
    </center>
    <h3>Crea</h3>
</form>

        </body>
</html>