<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watches</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color:black;
            color: azure;
            padding: 15px;
        }
       li,h1,ul{
         display: inline;

       }
       ul{
        margin-left: 60%;
       }

       li:hover{
            color: red;
            cursor: pointer;
       }

       .table{
            border: 2px solid ;
            display: inline-block;
            width: 250px;
            text-align: center;
       }
       .table1{
            border: 2px solid ;
            display: inline-block;
            width: 300px;
            height: -10px;
            text-align: center;
       }
       .table2{
            border: 2px solid ;
            display: inline-block;
            width: 300px;
            text-align: center;
       }
       .table3{
            border: 2px solid ;
            display: inline-block;
            width: 250px;
            text-align: center;
       }
       .table4{
            border: 2px solid ;
            display: inline-block;
            width: 250px;
            text-align: center;
       }
       .t{
            text-align: center;
            margin-top: 30px;
       }
       .table:hover{
         background-color: black;
         color: red;
       }
       .table1:hover{
         background-color: black;
         color: red;
       }
       .table2:hover{
         background-color: black;
         color: red;
       }
       .table3:hover{
         background-color: black;
         color: red;
       }
       .table4:hover{
         background-color: black;
         color: red;
       }

       .shirt1{
            border: 2px solid ;
            display: inline-block;
            width: 250px;
            text-align: center;
       }

       .shirt2{
            border: 2px solid ;
            display: inline-block;
            width: 250px;
            text-align: center;
       }

       .shirt3{
            border: 2px solid ;
            display: inline-block;
            width: 250px;
            text-align: center;
       }
       .shirt4{
            border: 2px solid ;
            display: inline-block;
            width: 250px;
            text-align: center;
       }

       .shirt5{
            border: 2px solid ;
            display: inline-block;
            width: 250px;
            text-align: center;
       }
       .p{
            text-align: center;
            margin-top: 30px;
       }

       .shirt1:hover{
         background-color: black;
         color: red;
       }

       .shirt2:hover{
         background-color: black;
         color: red;
       }

       .shirt3:hover{
         background-color: black;
         color: red;
       }

       .shirt4:hover{
         background-color: black;
         color: red;
       }

       .shirt5:hover{
         background-color: black;
         color: red;
       }
        
       hr{
        margin-top: 50px;
       }
       .left{
        margin-right: 100%;
       }
       .arrange{
        padding left: 30px;
       }
       </style>

</head>
<body>
    <div>
        <nav>
    <header>
        <h1>VIXTOR SHOPPING</h1>
        
            <ul>
                <li><a href="home.html">Home</a>\</li>
                <li><a href="categories.html">categories</a>\</li>
                <li><a href="cloths.html">Cloths</a>\</li>
                <li><a href="Watches.html">Watches</a>\</li>
                <li><a href="login.html">logout</a></li>
            </ul>
        </nav>
    </header>
    </div>
<H1>WATCHES</H1>
<div class="arrange">
 <div class="t">
    <div class="table">
        <img src="black watch.jpg" width="220">
        <h3>₹6999/-</h3>
        <p>GOLDEN HOUR Fashion Business Mens Watches with Stainless Steel Waterproof Chronograph Quartz Watch for Men, Auto Date</p>
    </div>

    <div class="table1">
        <img src="blue watch.jpeg">
        <h3>₹29599/-</h3>
        <p>Titan Metal Mechanicals Blue Dial Analog Stainless Steel Strap Watch for Men</p>
    </div>

    <div class="table2">
        <img src="brown watch.jpeg">
        <h3>₹599/-</h3>
        <p>Daniel Jubile Boys Watch And Men Watch</p>
    </div>


    <div class="table3">
        <img src="silver watch.jpeg" width="220">
        <h3>₹2000/-</h3>
        <p>BackBack
            Luxury watches for men</p>
    </div>


    <div class="table4">
        <img src="gold watch.jpeg">
        <h3>₹699/-</h3>
        <p>Hrnt Hmtg-b9137 9137-chain Watche,Gold Watches,Mens Watches Golden Plated Day&date Mens Watch Analog Watch - For Men
        </p><br>
    </div><br>
</div>
    <hr>


   
</body>
</html>